/** { margin: 0;
    border: 1px solid red;
}*/

body{
    background: rgb(210,208,255);
background: linear-gradient(90deg, rgba(210,208,255,0.8435749299719888) 4%, rgba(229,232,252,0.9051995798319328) 12%, rgba(250,250,255,1) 100%);
}
/**********HEADER - index*********/
header nav div a img{
    width: 190px;
    height: auto;
}
@media(max-width: 990px){
    .firstMain img{
        width: 90%;
    }
}
.firstMain{
    text-align: center;
    padding: 3%;
}
.container{
    text-align: center;
}
.sectionOne {
    text-align: center;
    padding: 3%;
}
.sectionOne h2{
    margin-bottom: 10%;
}
.sectionOne div{
    text-align: center;
}
.sectionOne div p{
    padding: 5%;
    background-color: white;
    border-radius: 6px;
    width: 50%;
}

.container h2{
    padding: 5%;
}
.divNov{
    text-align: center;
    padding: 5%;
}
.sectionTwo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 8px;
    justify-items: center;
    padding: 5%;
    cursor:pointer
}
@media (max-width: 990px){
    .sectionTwo{
        display: grid;
        grid-template-columns: 1fr;
        
        justify-items: center;
    }
}
.sectionTwo div img{
    width: 100%;
    height: auto;
    transition: all 500ms ease-out;
    border-radius: 6px;
}
@media(max-width: 990px){
    .sectionTwo div img{
        width: 80%;
        height: auto;
    }
}
.sectionTwo div a img:hover{
    transform: scale(1.3);
}
.sectionTwo div{
    width: 65%;
    height: auto;
    text-align: center;
}
/********FOOTER********/
.foot{
    background-color: white;
    height: 90px;
    display: flex;
    justify-content: space-around;
    padding: 10%;
    align-items: center;
}

.foot .iconFoot{
    display: inline;
    margin: 0 25px;
    width: 15%;
}
.foot .iconFoot a img{
    width: 20%;
    
}
.foot .logoFoot img{
    width: 100%;
    height: auto;
}
.foot .logoFoot{
    width: 15%;
    height: auto;
    display: inline;
}
.foot .copy{
    display: inline;
    text-align: center;
    margin: 1% 10%;
}

/********NOSOTROS*********/
.mainNosotros{
    text-align: center;
    padding: 5%;
}
.mainNosotros p{
    padding: 3%;
}
.sectionNosotros h2{
    text-align: center;
    padding: 5%;
}
@media (max-width: 990px){
    .container-fluid{
        box-sizing: initial;
    }
}
/********ENVIOS********/
.container-fluid{
    text-align: center;
    width: 90%;
}
.container-fluid h2{
    padding: 5%;
}
.container-fluid img{
    padding: 3%;
}
@media (max-width: 990px){
    .container-fluid img {
        display: flex;
        width: 90%;
    }
}
h4{
    padding: 5%;
    text-align: center;
}
.divEnvios{
    display: flex;
    justify-content: center;
}
@media (max-width: 990px){
    .divEnvios{
        display: inline-block;
        text-align: center;
    }
}
.divEnvios p{
    padding: 5%;
    text-align: center;
    align-self: center;
}
.divEnvios img{
    padding: 1.5%;
    width: 40%;
    height: auto;
}
.divEnviostwo{
    padding: 5%;
    text-align: center;
}
/********CATALOGO********/
.divCat{
    display: inline;
    text-align: center;
    padding: 2%;
}
.divCat h2{
    padding: 5%;
}
.sectionCat{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 5%;
    justify-items: center;

}
.sectionCat div{
    display: grid;
    gap: 50px;
    padding: 2%;
}
.sectionCat div img{
    width: 100%;
    height: auto;
    transition: all 500ms ease-out;
    border-radius: 6px;
}
@media(max-width: 990px){
    .sectionCat{
        display: grid;
        grid-template-columns:1fr;
        justify-items:center;

    }
   /* .sectionCat div img{
        text-align: center;
        justify-content: center;
        justify-items: center;
    }*/
}
.sectionCat div a img:hover{
    transform: scale(1.3);
}
.sectionCat div{
    width: 45%;
    height: auto;
}
/*********CONTACTO********/
/*boton*/
/* From uiverse.io by @adamgiebl */
button {
    font-family: inherit;
    font-size: 20px;
    background: royalblue;
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
   }
   
   button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
   }
   
   button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
   }
   
   button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
   }
   
   button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
   }
   
   button:hover span {
    transform: translateX(5em);
   }
   
   button:active {
    transform: scale(0.95);
   }
   
   @keyframes fly-1 {
    from {
     transform: translateY(0.1em);
    }
   
    to {
     transform: translateY(-0.1em);
    }
   }
   
   
.mainGrid{
    display: flex;
    padding: 5%;
    margin: 5% 0% 10% 0%;
    justify-content: center;
}
@media(max-width: 990px){
    .mainGrid{
        display: inline-block;
        text-align: center;
    }
}
.mainGrid .divGrid{
    display: inline-block;
    height: 10%;
    align-self: center;
    padding: 5%;
}
/*@media (max-width: 990px){
    .mainGrid .divGrid{
        justify-content: center;
    }
}*/

.mainGrid .divGrid h2{
    align-items: center;
    justify-items: center;
}
.titulo2{
    display: inline;
    text-align: center;
    padding: 25%    ;
}
.grid{
    display: flex;
    padding: 5%;
    justify-content: center;
}
@media (max-width: 990px){
    .grid{
        display: block;
        text-align: center;
    }
}
.grid div ul li img{
    width: 3%;
    height: auto;
}
.grid div ul li p{
    display: inline-block;
}
.grid div ul{
    list-style: none;
}
.grid div{
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 20px;
}
@media(max-width: 990px){
    .grid div{
        display: inline-block;
       }
}
@media (max-width: 990px){
    .map{
        width: auto;
    }
}
